Generating Script logs for https....
Sat Jun 06 21:37:30 IST 2020:DEBUG:>> "GET /api/users?page=1 HTTP/1.1[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:07:31 GMT[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d90d19ddbfb25e450f1ebc67f211b64ef1591459651; expires=Mon, 06-Jul-20 16:07:31 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Etag: W/"4c5-znzuruTKwnH4068T7ikF88YcCME"[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Age: 3364[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "cf-request-id: 032bfc363f0000e129db86c200000001[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "CF-RAY: 59f363039f20e129-BOM[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "1cf[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0xa5][0xd1]M[0x8b][0xdb]0[0x10][0x6][0xe0][0xbf]"[0xe6],l[0x92]m[0x97][0xe2]S[0xdb][0xa5][0xb4][0x14]zi[0xb]{(e[0x99][0xd8]cYYI[0xe3][0x8e][0xc6]v[0xb7]![0xff][0xbd][0xd8]Y[0xc8][0x92][0x90][0xbd][0xe4]"[0xf4][0xf1][0xbe][0xcc][0x3][0xda]A[0x8f][0x8e][0xa0]ZY[0xe8]I[0x1e][0xe][0x87][[0xb][0xca][0x8a][0x1][0xaa][0xd5][0xfa]y[0xbb][0xbc]d[0xa8][0xd6][0x16][0x1a]T[0x84][0xea][0xd7][0xe]|[0xb3][0xf4]([0xa2][0xf]P[0x81]#[0x16]G[0xc5]&[0xc][0xda][0xbd][0x17][0xfa]#[0x94][0xb][0x9f][0xc0]B[0xeb]%[0xeb]C[0xc2]HP[0xc1][0xe7]%[0x5][0x16][0x2][0x1e]/?[0xce][0x1d][0xb0][0x80]#*[\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "T[0xd0][0xa9][0xf6][0xb9]*[0xcb]|S`[0xc4][0x9c]p[0xca]E[0xcd][0xb1][0x1c]|[0x8b]5[0xe5][0xf2][0xb0][0xea][0xe4]UI[0xca][0x1a][0x3]m[0xd8]5[0x94][0xca][0xd5][0xfa]][0xb1][0xed][0x1d][0xec][0xed][0x1][0xb8]>[0x2][0xb7][0x98]H[0x8b][0x89]p$[0xb9][0xc][0xfc]:[0xa7]N|[0xf7]K[0xe7][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[0xe0][0x96]3[0xf5]]V[0xf2][0xe7][0xc2][0x9b][0xa3][0x90]b[0xc4]b[0xe2][0xe4].[0xf3]>[0xc5][0x88][0xa7]:N[0xee][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[0x1b][0x7]r=;n[0x90][0xc6]3[0xdc][0x9b][0x17][0xb8][0x91][0x8a][0x8e][0x83][0xbe]b[0x1b]O?[0xf6][0xb][0x7][0xbd][0x82][0x16]Qj[0x16][0x8c]^([0x9f][0xd1][0xde][0x1e]iu[0x87][0x12]([0x17][0x91]E|[0xbe][0xc][0xbc];[0xe4]N[0x90][0xdf][0x96][0xd6][0x15][0xcc][0xac][0xd4]w[0x94]"[0xf3][0xf9][0xef][0xde][0x1e][0x95]*X[0xd3]S![0x18][0xf9][0x15][0xe3][0xcf]%uB[0xfc]>w[0xae][0x10]n[0xbc][0x8b][0x98][0xea][0x8e][0x8f][0xbe][0xdf][0x16][0xb0][0x81]j[0x7]5[0xc7][0x1e][0xd3][0x13]T[0xf0]CQ[0x87]|[0xc7][\r][0x99]{[0xa2][0xc7]0+[0x6][0x9][0xcf][0xe3][0xe6]iK[0xa0][0xe6][0x86][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[0x16]W[0x82][0x5][0xa5][0xbf][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[0x15]|0[0xd3]R0[0x89][0xa6][0x1c]h[0x9e]iZ[0xae][0x87][0xec][0x93]3[0x9c]L[0xe6]V'[0x14]2[\r][0x8d][0x14][0xb8][0x8f][0x94][0xd4][0x1a][0x9f]Z[0xc1][0xac]2[0xd4]:[0x8]Y[0xa3][0x1d][0x99]L2[0x92]X[0xd3][0x93][0xb4],3[0x9a][0xac][0xc1][0xd4][0x1c][0x1e][0x15][0xeb]GC[0xa9]1[0xdc][0x1a][0xed]|r[0xb9][0x80][0xfd][0xfe]?[0x19][0x99][0x0]^[0xc5][0x4][0x0][0x0]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:37:30 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "GET /api/users?page=2 HTTP/1.1[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:07:31 GMT[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d90d19ddbfb25e450f1ebc67f211b64ef1591459651; expires=Mon, 06-Jul-20 16:07:31 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Etag: W/"4dd-IPv5LdOOb6s5S9E3i59wBCJ1k/0"[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Age: 5302[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "cf-request-id: 032bfc38aa0000e129db8b4200000001[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "CF-RAY: 59f363077b05e129-BOM[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "1da[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0xa5][0xd3][0xc1][0x8e][0xd3]0[0x10][0x6][0xe0]W[0xb1][0xe6]l9[0xb4]+[0xa0][0xe4][0x4][0xac][0x16]8,[0x17]@[0xe2][0x80][0xd0]j[0x1a]O[0x12]S[0xc7][0xe][0xe3]IB[0xa9][0xfa][0xee](IQ[0xa4]V[0xdd]K/Vl[0xff][0xbf][0xfc][0x1d]2[0x7]h[0xb1]"[0xc8][0xd7][0x1a]Z[0xe2][0xa7]y[0xf3]J[0x83]DA[0xf][0xf9]j}[0xfa][0x9c]n[0xd2][0x94][0xb3]([0x8][0xf9][0x8f][0x3]8[0xb][0xf9]k[\r][0xd4][0xa0][0xf3][0x90]C[0xe3][0x8a][0x1a][0xc9][0x1b][0x8f]C[0x8a][0xe1]-[0xd3]o[0xa6]d\[0x0][\r][0xa5][0xe3]$O[0x1][0x1b][0x82][0x1c]>[0xcf]9[0xd0][0xe0]q9}[0x9c]Z[0xa0][0x1]{[0x14]d[0xc8][0xa1][0x16]iS[0x9e]e[0xe9][0xce]`[0x83]c[0xc0]![0x99]"6Y[0xe7]J,(e[0xf3]*[0x83][0x13]![0xce][0xca][0xe8]=[0x89][0xec][0xf6][0x9e][0xb2][0xd5]zc~[0xb5][0x15][0x1c][0xf5][0xac][0xdc],J[0xef][0x82]M[0xb8]7%q[0xd5]=[0xeb]|[0x9c][0x93]g[0xce][0xf][0xa7][0xde][\r]Rd[0xc4][0xbb][0xd5][0xe6][0xe5][0x5][0xf3][0xcd][0xc2][0x94][0xb8]u[0x98]L[0xd9][0x85][0x1d]]'~[0x9b]R[0xe7][0xc2][0xb1]s[0x3][0xaf]w=[0xed]Z[0xee][0xf9][0xc2][0xb7]z[0xb1][0x0][0xb7]{[0x8e][0xc1][0x94][0x8e][0xbc]M[0xd7][0x81][0xef][0xc7][0xd4][0xb9]o[0xea][0xdc][0x0][0xe4].[0xa5]H[0xb6][0xbb][0xf4][0xad][0x16]_E[0x91]+2d[0x7][0xe4][0xe7][0x84][0x1f][0xa7][0xdc][0x19][0xf1]an[0xdd]`l[0xb8][0x89][0x8e][0xe9][0xf2]W[0x1c]'[0xea][0xbf][0x91][0xb1][0xa8][0xc9][0x9b]:[0xe][0xe4][0xfd]u[0xe2][0x97])vF[0xfc]4[0x95]n[0x10][0xd6][0xb4]%[0x16][0x87][0xbe]!gqq[0xfe][0xd4][0x80][0x16][0xf2][0x3][0x14][0xb1]i1[0xec]![0x87][0xaf][0x82][0xd2][0xa5][0xfb]hI}'[0xda][0xf9]q&:[0xf6][0xa7]7[0xc7]'[0xa7]@[0x11]-[0x99][0xc8]U[0x6][0x1a][0x84][0xfe][0x8][0xe4][0xf0]N[\r]SA[0x5][0x1a][0xd2]8[0x9e][0xc4][0xaa][0x8c]E[0x97]\[0xa8]T[0xc]*[0xc5]R[0x6]dR[0x96]z[0xf2][0xb1]m([0x88]V.[0x94][0x8c]I[0xb8]+[0xa4]c[0xd2]JjR[0x89][0xb8]'[0xd6][0xaa]%.#7[0x18][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[0xd2][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[0x83][0x9d]/[0x5][0x8b][0x9d][0xa2]`U,[0x95][0xd4].T[0xc9][0xc0][0xf1][0xf8][0xf][0xfa][0x8b]5[0x1a][0xdd][0x4][0x0][0x0]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "GET /api/users?page=3 HTTP/1.1[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:07:32 GMT[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d1aa48350c5164158008f5b723a88e4b11591459652; expires=Mon, 06-Jul-20 16:07:32 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Etag: W/"105-aatCymapQwugOq9kXJgVAb55jak"[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Age: 1218[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "cf-request-id: 032bfc3a780000e129db8e0200000001[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "CF-RAY: 59f3630a5bbce129-BOM[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "d0[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]-[0x8b][0xcb]j[0xc3]0[0x10]Ee[0xb8]k[0x11][0xd3][0x14][0xba][0xd0][0xae][0xf4][0x13][0xba][0xe8][0xa2][0x84]2H[0xe3][0x7][0xb1]5b4[0x8e][0x1b]B[0xfe]=[0xe0]dw.[0xe7][0x9e][0x1b]*[0xf][0x82][0xf8][0x1e]P[0xc5][0xfe][0x9e][0xe3]#[0xc0][0xd5]yF|;[0xbe]p7[\r][0xf1][0x18][0x90][0xd9][0x19][0xf1][0xf7][0x14][0xc0][0x19][0xf1][0x86][0xa4]K[0xe5]rE[0xc4][0xb7][0xb3][0xaf][0xed]K[0xb3][0xd0][0x8f][0xc8]y[0xbe]"`[0xb5][0x19][0x11][0xa3]{[0x8d]][0xd7][0xf6]C[0xd2],[0x7][0xb5][0xa1]C[0x80][0xcb][0xbf]#[0xe2][0x93][0xb6]=[0xa0]"[[0x9b][0xc5]][0x8c]zMk[0x9b][0xca]@Z[0xa8]i[0xef][0x1b][0x9b]P[0x96][0x8b][0xcc]Z[0x17])[0x1e]h*[0xbd]qs[[0x93][0xaf]&[0x81]|[0x14]jb[0x17][0xb1]@U[0xac]W[[0xb8]$[0x9][0xc4]%?[0xa5]s:[0x93][0x94]L[0xda][0x93][0x8f]S[0x19][0xda][0x1][0xf7][0xfb][0x3][0xba]-[0xb8][0xde][0x5][0x1][0x0][0x0]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:37:31 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "GET /api/users?page=4 HTTP/1.1[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:07:32 GMT[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d1aa48350c5164158008f5b723a88e4b11591459652; expires=Mon, 06-Jul-20 16:07:32 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Etag: W/"105-8iiYb6vs5Sfli1Po8Aigx0iUdtQ"[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Age: 1216[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "cf-request-id: 032bfc3c910000e129db90a200000001[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "CF-RAY: 59f3630dbe2de129-BOM[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "d0[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]-[0x8b][0xcb]j[0xc3]0[0x10]Ee[0xb8]k[0x11][0xd3]P[0xba][0xd0][0xae][0xf4][0x13][0xba][0xe8][0xa2][0x84]2H[0xe3][0x7][0xb1]5b4[0x8e][0x1b]B[0xfe]=[0xe0]dw.[0xe7][0x9e][0x1b]*[0xf][0x82][0xf8][0x1e]P[0xc5][0xfe][0x9e][0xe3]#[0xc0][0xd5]yF|;[0xbe]p7[\r][0xf1][0x18][0x90][0xd9][0x19][0xf1][0xf7][0x14][0xc0][0x19][0xf1][0x86][0xa4]K[0xe5]rE[0xc4][0xb7][0xb3][0xaf][0xed]K[0xb3][0xd0][0x8f][0xc8]y[0xbe]"`[0xb5][0x19][0x11][0xa3]{[0x8d]][0xd7][0xf6]C[0xd2],[0x7][0xb5][0xa1]C[0x80][0xcb][0xbf]#[0xe2][0x93][0xb6]=[0xa0]"[[0x9b][0xc5]][0x8c]zMk[0x9b][0xca]@Z[0xa8]i[0xef][0x1b][0x9b]P[0x96][0x8b][0xcc]Z[0x17])[0x1e]h*[0xbd]qs[[0x93][0xaf]&[0x81]|[0x14]jb[0x17][0xb1]@U[0xac]W[[0xb8]$[0x9][0xc4]%?[0xa5]s:[0x93][0x94]L[0xda][0x93][0x8f]S[0x19][0xda][0x1][0xf7][0xfb][0x3]?X[0x1][0x9c][0x5][0x1][0x0][0x0]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "GET /api/users/2 HTTP/1.1[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:07:33 GMT[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d1cdfc311d27f441adffb57cc72caee681591459653; expires=Mon, 06-Jul-20 16:07:33 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Etag: W/"173-1Z8bn0V7UjH6FK7NCaza1ccWXQk"[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Age: 3459[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "cf-request-id: 032bfc3d9a0000e129db926200000001[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "CF-RAY: 59f3630f5b7ce129-BOM[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "111[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]E[0x8e]?O[0xc3]@[0xc][0xc5][0xbf][0x8a][0xe5][0xf9][0x94][0x8]X[0xd0]M 6V[0x86][0x8e][0xc8][0xba]s[0x92]k[0x13]_[0xb0][0x9d][0x84]R[0xf5][0xbb][0xa3][0xb4]H,ox[0xf4]{[0x17][0xcc][0xe4][0x84][0xf1][0x82]%c|[0xc][0xc8][0x13][0x95][0x11]#[0x1e]I[0xd8][0x9b][0x8d]ie}Q[0xfe]R[0xb6][0xa6][0x8][0x6][0xec][0x8a][0x9a][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "M[0x8c][0x11][0xdf][0xf7][0x16][0x6][0x1c][0xe9][0xdf];[0xdc]6[0x18][0x90]VrR[0x8c]8[0xb8][0xcf][0x16][0xdb][0xd6][0x9e][0x1a][0x9a][0xe8][0xa7][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "m[0xd6][0xa4]:[0xb5]K[0xe9]([0xb1][0xb5]w[0xf5][0xad][0xb8][0xb3][0xb6][0xc7]j<[0xf][0xe6]\[0xa4]}x|n[0x8e]s[0x8f][0xd7][0x80][0x94][0xf7][0x9b][0xa9]N3[0xc9][0x19]#~8[0xf9]bo53[0x1c][0x98]O[0xe3][0x19][0x3].:[0xfe][0xf1]v[0xdc][0xad][0x90]j[0xe6][0xa6]j[0xdf]b@[0xe7]o[0xc7][0x88][0xaf][0xb0][0xdd][0x6] [0xbc][0xd9][0xc8];[0x14][0xba][0x9a][0x16]+[0xd2]C[0x15][0xb0][0xda][0xf9]F[0xca][0x90]y[0xe5][0xb1][0xce][0x13][0x8b][0x7]([0xd2])[0x99][0xeb][0x92]|Q[0xe][0xe0][0x3][0x83][0xb1][0xae][0xac][0x1]f[0xd6][0xae][0xea]D[0x92]8[0x0]I[0xbe][0x87]N[0xe9][0x4],[0x19]j[0x7]>[0x14][0xe9][0xad][0xc1][0xeb][0xf5][0x17]+[0xf5][0xf]us[0x1][0x0][0x0]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:37:32 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "POST /api/users HTTP/1.1[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "Content-Type: application/x-www-form-urlencoded[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "Content-Length: 24[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:37:33 IST 2020:DEBUG:>> "name=morpheus&job=leader"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "HTTP/1.1 201 Created[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:07:35 GMT[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Content-Length: 84[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d3844ded0ceeb7f7ef5d3b8ed9589dccf1591459654; expires=Mon, 06-Jul-20 16:07:34 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Etag: W/"54-vpuRYM9pJSIe12moA/KvrozYg90"[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "CF-Cache-Status: DYNAMIC[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "cf-request-id: 032bfc436c0000e129db9c6200000001[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "CF-RAY: 59f36318afd8e129-BOM[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "{"name":"morpheus","job":"leader","id":"732","createdAt":"2020-06-06T16:07:34.982Z"}"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "PUT /api/users/%7BInput%7D HTTP/1.1[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "Content-Type: application/x-www-form-urlencoded[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "Content-Length: 28[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:>> "name=morpheus&job+=associate"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:07:35 GMT[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d175cb7eea6aa157be8a0a469d09805731591459655; expires=Mon, 06-Jul-20 16:07:35 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Etag: W/"4d-15uizNEiShWXolSdohWxewP2t+Y"[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "CF-Cache-Status: DYNAMIC[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "cf-request-id: 032bfc463f0000e129dba0f200000001[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "CF-RAY: 59f3631d3dc8e129-BOM[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "67[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x4][0xc1]A[\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "[0x80] [0x10][0x5][0xd0][0xab][0xc4]_kLfF[0xb3][0xeb][0xe][0xad][0xda]Y[\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "[0x15][0x98][0x92][0xba][0x8a][0xee][0xde]{/n[0x1b]<[0x18]!>[0xe9][0xf0]5C[0xe0][0x8a][[0x3][0x86][0xcd]9[0xee][0xa7]-[0x1e][0x2]59[[0xbc][0x9b][0xb][0x18][0x8a][0x14]I2[0x92][0xcc][0xd2][0x19][0xa6][0x91][0xfb][0xa1][0xd5]zZ[0xf1][0xfd][0x0][0x0][0x0][0xff][0xff][0x3][0x0]d@[0xd3]4M[0x0][0x0][0x0]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:37:34 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:38 IST 2020:DEBUG:>> "GET /api/users?page=1 HTTP/1.1[\r][\n]"
Sat Jun 06 21:38:38 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:38:38 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:38:38 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:38:38 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:38:38 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:08:39 GMT[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d4684a38ba0d816b57055a83290d409581591459719; expires=Mon, 06-Jul-20 16:08:39 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Etag: W/"4c5-znzuruTKwnH4068T7ikF88YcCME"[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Age: 3432[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "cf-request-id: 032bfd41de0000e14efda5f200000001[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "CF-RAY: 59f364afcde9e14e-BOM[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "1cf[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0xa5][0xd1]M[0x8b][0xdb]0[0x10][0x6][0xe0][0xbf]"[0xe6],l[0x92]m[0x97][0xe2]S[0xdb][0xa5][0xb4][0x14]zi[0xb]{(e[0x99][0xd8]cYYI[0xe3][0x8e][0xc6]v[0xb7]![0xff][0xbd][0xd8]Y[0xc8][0x92][0x90][0xbd][0xe4]"[0xf4][0xf1][0xbe][0xcc][0x3][0xda]A[0x8f][0x8e][0xa0]ZY[0xe8]I[0x1e][0xe][0x87][[0xb][0xca][0x8a][0x1][0xaa][0xd5][0xfa]y[0xbb][0xbc]d[0xa8][0xd6][0x16][0x1a]T[0x84][0xea][0xd7][0xe]|[0xb3][0xf4]([0xa2][0xf]P[0x81]#[0x16]G[0xc5]&[0xc][0xda][0xbd][0x17][0xfa]#[0x94][0xb][0x9f][0xc0]B[0xeb]%[0xeb]C[0xc2]HP[0xc1][0xe7]%[0x5][0x16][0x2][0x1e]/?[0xce][0x1d][0xb0][0x80]#*[\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "T[0xd0][0xa9][0xf6][0xb9]*[0xcb]|S`[0xc4][0x9c]p[0xca]E[0xcd][0xb1][0x1c]|[0x8b]5[0xe5][0xf2][0xb0][0xea][0xe4]UI[0xca][0x1a][0x3]m[0xd8]5[0x94][0xca][0xd5][0xfa]][0xb1][0xed][0x1d][0xec][0xed][0x1][0xb8]>[0x2][0xb7][0x98]H[0x8b][0x89]p$[0xb9][0xc][0xfc]:[0xa7]N|[0xf7]K[0xe7][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0xe0][0x96]3[0xf5]]V[0xf2][0xe7][0xc2][0x9b][0xa3][0x90]b[0xc4]b[0xe2][0xe4].[0xf3]>[0xc5][0x88][0xa7]:N[0xee][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0x1b][0x7]r=;n[0x90][0xc6]3[0xdc][0x9b][0x17][0xb8][0x91][0x8a][0x8e][0x83][0xbe]b[0x1b]O?[0xf6][0xb][0x7][0xbd][0x82][0x16]Qj[0x16][0x8c]^([0x9f][0xd1][0xde][0x1e]iu[0x87][0x12]([0x17][0x91]E|[0xbe][0xc][0xbc];[0xe4]N[0x90][0xdf][0x96][0xd6][0x15][0xcc][0xac][0xd4]w[0x94]"[0xf3][0xf9][0xef][0xde][0x1e][0x95]*X[0xd3]S![0x18][0xf9][0x15][0xe3][0xcf]%uB[0xfc]>w[0xae][0x10]n[0xbc][0x8b][0x98][0xea][0x8e][0x8f][0xbe][0xdf][0x16][0xb0][0x81]j[0x7]5[0xc7][0x1e][0xd3][0x13]T[0xf0]CQ[0x87]|[0xc7][\r][0x99]{[0xa2][0xc7]0+[0x6][0x9][0xcf][0xe3][0xe6]iK[0xa0][0xe6][0x86][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0x16]W[0x82][0x5][0xa5][0xbf][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0x15]|0[0xd3]R0[0x89][0xa6][0x1c]h[0x9e]iZ[0xae][0x87][0xec][0x93]3[0x9c]L[0xe6]V'[0x14]2[\r][0x8d][0x14][0xb8][0x8f][0x94][0xd4][0x1a][0x9f]Z[0xc1][0xac]2[0xd4]:[0x8]Y[0xa3][0x1d][0x99]L2[0x92]X[0xd3][0x93][0xb4],3[0x9a][0xac][0xc1][0xd4][0x1c][0x1e][0x15][0xeb]GC[0xa9]1[0xdc][0x1a][0xed]|r[0xb9][0x80][0xfd][0xfe]?[0x19][0x99][0x0]^[0xc5][0x4][0x0][0x0]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:>> "GET /api/users?page=2 HTTP/1.1[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:08:40 GMT[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d07cfa7c5688cddf30d4bd8cb1ee302fc1591459720; expires=Mon, 06-Jul-20 16:08:40 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Etag: W/"4dd-IPv5LdOOb6s5S9E3i59wBCJ1k/0"[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Age: 5371[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "cf-request-id: 032bfd43940000e14efda94200000001[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "CF-RAY: 59f364b28f1fe14e-BOM[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "1da[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0xa5][0xd3][0xc1][0x8e][0xd3]0[0x10][0x6][0xe0]W[0xb1][0xe6]l9[0xb4]+[0xa0][0xe4][0x4][0xac][0x16]8,[0x17]@[0xe2][0x80][0xd0]j[0x1a]O[0x12]S[0xc7][0xe][0xe3]IB[0xa9][0xfa][0xee](IQ[0xa4]V[0xdd]K/Vl[0xff][0xbf][0xfc][0x1d]2[0x7]h[0xb1]"[0xc8][0xd7][0x1a]Z[0xe2][0xa7]y[0xf3]J[0x83]DA[0xf][0xf9]j}[0xfa][0x9c]n[0xd2][0x94][0xb3]([0x8][0xf9][0x8f][0x3]8[0xb][0xf9]k[\r][0xd4][0xa0][0xf3][0x90]C[0xe3][0x8a][0x1a][0xc9][0x1b][0x8f]C[0x8a][0xe1]-[0xd3]o[0xa6]d\[0x0][\r][0xa5][0xe3]$O[0x1][0x1b][0x82][0x1c]>[0xcf]9[0xd0][0xe0]q9}[0x9c]Z[0xa0][0x1]{[0x14]d[0xc8][0xa1][0x16]iS[0x9e]e[0xe9][0xce]`[0x83]c[0xc0]![0x99]"6Y[0xe7]J,(e[0xf3]*[0x83][0x13]![0xce][0xca][0xe8]=[0x89][0xec][0xf6][0x9e][0xb2][0xd5]zc~[0xb5][0x15][0x1c][0xf5][0xac][0xdc],J[0xef][0x82]M[0xb8]7%q[0xd5]=[0xeb]|[0x9c][0x93]g[0xce][0xf][0xa7][0xde][\r]Rd[0xc4][0xbb][0xd5][0xe6][0xe5][0x5][0xf3][0xcd][0xc2][0x94][0xb8]u[0x98]L[0xd9][0x85][0x1d]]'~[0x9b]R[0xe7][0xc2][0xb1]s[0x3][0xaf]w=[0xed]Z[0xee][0xf9][0xc2][0xb7]z[0xb1][0x0][0xb7]{[0x8e][0xc1][0x94][0x8e][0xbc]M[0xd7][0x81][0xef][0xc7][0xd4][0xb9]o[0xea][0xdc][0x0][0xe4].[0xa5]H[0xb6][0xbb][0xf4][0xad][0x16]_E[0x91]+2d[0x7][0xe4][0xe7][0x84][0x1f][0xa7][0xdc][0x19][0xf1]an[0xdd]`l[0xb8][0x89][0x8e][0xe9][0xf2]W[0x1c]'[0xea][0xbf][0x91][0xb1][0xa8][0xc9][0x9b]:[0xe][0xe4][0xfd]u[0xe2][0x97])vF[0xfc]4[0x95]n[0x10][0xd6][0xb4]%[0x16][0x87][0xbe]!gqq[0xfe][0xd4][0x80][0x16][0xf2][0x3][0x14][0xb1]i1[0xec]![0x87][0xaf][0x82][0xd2][0xa5][0xfb]hI}'[0xda][0xf9]q&:[0xf6][0xa7]7[0xc7]'[0xa7]@[0x11]-[0x99][0xc8]U[0x6][0x1a][0x84][0xfe][0x8][0xe4][0xf0]N[\r]SA[0x5][0x1a][0xd2]8[0x9e][0xc4][0xaa][0x8c]E[0x97]\[0xa8]T[0xc]*[0xc5]R[0x6]dR[0x96]z[0xf2][0xb1]m([0x88]V.[0x94][0x8c]I[0xb8]+[0xa4]c[0xd2]JjR[0x89][0xb8]'[0xd6][0xaa]%.#7[0x18][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0xd2][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[0x83][0x9d]/[0x5][0x8b][0x9d][0xa2]`U,[0x95][0xd4].T[0xc9][0xc0][0xf1][0xf8][0xf][0xfa][0x8b]5[0x1a][0xdd][0x4][0x0][0x0]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:38:39 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "GET /api/users?page=3 HTTP/1.1[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:08:40 GMT[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d07cfa7c5688cddf30d4bd8cb1ee302fc1591459720; expires=Mon, 06-Jul-20 16:08:40 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Etag: W/"105-aatCymapQwugOq9kXJgVAb55jak"[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Age: 1286[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "cf-request-id: 032bfd46360000e14efdae1200000001[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "CF-RAY: 59f364b6bc91e14e-BOM[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "d0[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]-[0x8b][0xcb]j[0xc3]0[0x10]Ee[0xb8]k[0x11][0xd3][0x14][0xba][0xd0][0xae][0xf4][0x13][0xba][0xe8][0xa2][0x84]2H[0xe3][0x7][0xb1]5b4[0x8e][0x1b]B[0xfe]=[0xe0]dw.[0xe7][0x9e][0x1b]*[0xf][0x82][0xf8][0x1e]P[0xc5][0xfe][0x9e][0xe3]#[0xc0][0xd5]yF|;[0xbe]p7[\r][0xf1][0x18][0x90][0xd9][0x19][0xf1][0xf7][0x14][0xc0][0x19][0xf1][0x86][0xa4]K[0xe5]rE[0xc4][0xb7][0xb3][0xaf][0xed]K[0xb3][0xd0][0x8f][0xc8]y[0xbe]"`[0xb5][0x19][0x11][0xa3]{[0x8d]][0xd7][0xf6]C[0xd2],[0x7][0xb5][0xa1]C[0x80][0xcb][0xbf]#[0xe2][0x93][0xb6]=[0xa0]"[[0x9b][0xc5]][0x8c]zMk[0x9b][0xca]@Z[0xa8]i[0xef][0x1b][0x9b]P[0x96][0x8b][0xcc]Z[0x17])[0x1e]h*[0xbd]qs[[0x93][0xaf]&[0x81]|[0x14]jb[0x17][0xb1]@U[0xac]W[[0xb8]$[0x9][0xc4]%?[0xa5]s:[0x93][0x94]L[0xda][0x93][0x8f]S[0x19][0xda][0x1][0xf7][0xfb][0x3][0xba]-[0xb8][0xde][0x5][0x1][0x0][0x0]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "GET /api/users?page=4 HTTP/1.1[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:08:41 GMT[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d84599d960cd77a0b8634f03fcc261a2a1591459721; expires=Mon, 06-Jul-20 16:08:41 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Etag: W/"105-8iiYb6vs5Sfli1Po8Aigx0iUdtQ"[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Age: 1285[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "cf-request-id: 032bfd47d50000e14efdb05200000001[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "CF-RAY: 59f364b95cf6e14e-BOM[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "d0[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]-[0x8b][0xcb]j[0xc3]0[0x10]Ee[0xb8]k[0x11][0xd3]P[0xba][0xd0][0xae][0xf4][0x13][0xba][0xe8][0xa2][0x84]2H[0xe3][0x7][0xb1]5b4[0x8e][0x1b]B[0xfe]=[0xe0]dw.[0xe7][0x9e][0x1b]*[0xf][0x82][0xf8][0x1e]P[0xc5][0xfe][0x9e][0xe3]#[0xc0][0xd5]yF|;[0xbe]p7[\r][0xf1][0x18][0x90][0xd9][0x19][0xf1][0xf7][0x14][0xc0][0x19][0xf1][0x86][0xa4]K[0xe5]rE[0xc4][0xb7][0xb3][0xaf][0xed]K[0xb3][0xd0][0x8f][0xc8]y[0xbe]"`[0xb5][0x19][0x11][0xa3]{[0x8d]][0xd7][0xf6]C[0xd2],[0x7][0xb5][0xa1]C[0x80][0xcb][0xbf]#[0xe2][0x93][0xb6]=[0xa0]"[[0x9b][0xc5]][0x8c]zMk[0x9b][0xca]@Z[0xa8]i[0xef][0x1b][0x9b]P[0x96][0x8b][0xcc]Z[0x17])[0x1e]h*[0xbd]qs[[0x93][0xaf]&[0x81]|[0x14]jb[0x17][0xb1]@U[0xac]W[[0xb8]$[0x9][0xc4]%?[0xa5]s:[0x93][0x94]L[0xda][0x93][0x8f]S[0x19][0xda][0x1][0xf7][0xfb][0x3]?X[0x1][0x9c][0x5][0x1][0x0][0x0]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "GET /api/users/2 HTTP/1.1[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:38:40 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:08:41 GMT[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d84599d960cd77a0b8634f03fcc261a2a1591459721; expires=Mon, 06-Jul-20 16:08:41 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Etag: W/"173-1Z8bn0V7UjH6FK7NCaza1ccWXQk"[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Age: 3527[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "cf-request-id: 032bfd495a0000e14efdb33200000001[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "CF-RAY: 59f364bbccbee14e-BOM[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "111[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]E[0x8e]?O[0xc3]@[0xc][0xc5][0xbf][0x8a][0xe5][0xf9][0x94][0x8]X[0xd0]M 6V[0x86][0x8e][0xc8][0xba]s[0x92]k[0x13]_[0xb0][0x9d][0x84]R[0xf5][0xbb][0xa3][0xb4]H,ox[0xf4]{[0x17][0xcc][0xe4][0x84][0xf1][0x82]%c|[0xc][0xc8][0x13][0x95][0x11]#[0x1e]I[0xd8][0x9b][0x8d]ie}Q[0xfe]R[0xb6][0xa6][0x8][0x6][0xec][0x8a][0x9a][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "M[0x8c][0x11][0xdf][0xf7][0x16][0x6][0x1c][0xe9][0xdf];[0xdc]6[0x18][0x90]VrR[0x8c]8[0xb8][0xcf][0x16][0xdb][0xd6][0x9e][0x1a][0x9a][0xe8][0xa7][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "m[0xd6][0xa4]:[0xb5]K[0xe9]([0xb1][0xb5]w[0xf5][0xad][0xb8][0xb3][0xb6][0xc7]j<[0xf][0xe6]\[0xa4]}x|n[0x8e]s[0x8f][0xd7][0x80][0x94][0xf7][0x9b][0xa9]N3[0xc9][0x19]#~8[0xf9]bo53[0x1c][0x98]O[0xe3][0x19][0x3].:[0xfe][0xf1]v[0xdc][0xad][0x90]j[0xe6][0xa6]j[0xdf]b@[0xe7]o[0xc7][0x88][0xaf][0xb0][0xdd][0x6] [0xbc][0xd9][0xc8];[0x14][0xba][0x9a][0x16]+[0xd2]C[0x15][0xb0][0xda][0xf9]F[0xca][0x90]y[0xe5][0xb1][0xce][0x13][0x8b][0x7]([0xd2])[0x99][0xeb][0x92]|Q[0xe][0xe0][0x3][0x83][0xb1][0xae][0xac][0x1]f[0xd6][0xae][0xea]D[0x92]8[0x0]I[0xbe][0x87]N[0xe9][0x4],[0x19]j[0x7]>[0x14][0xe9][0xad][0xc1][0xeb][0xf5][0x17]+[0xf5][0xf]us[0x1][0x0][0x0]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:38:41 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "POST /api/users HTTP/1.1[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Content-Type: application/x-www-form-urlencoded[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Content-Length: 24[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "name=morpheus&job=leader"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "HTTP/1.1 201 Created[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:08:43 GMT[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Content-Length: 84[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d73b35a8bba2d982a620e75d6c25ae34e1591459723; expires=Mon, 06-Jul-20 16:08:43 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Etag: W/"54-TX4o0JVxPgRhCUS3C49MerHK7Vk"[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "CF-Cache-Status: DYNAMIC[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "cf-request-id: 032bfd4f520000e14efd801200000001[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "CF-RAY: 59f364c55e23e14e-BOM[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:<< "{"name":"morpheus","job":"leader","id":"685","createdAt":"2020-06-06T16:08:43.197Z"}"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "PUT /api/users/%7BInput%7D HTTP/1.1[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Content-Type: application/x-www-form-urlencoded[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Content-Length: 28[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:38:42 IST 2020:DEBUG:>> "name=morpheus&job+=associate"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:08:43 GMT[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d73b35a8bba2d982a620e75d6c25ae34e1591459723; expires=Mon, 06-Jul-20 16:08:43 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Etag: W/"4d-ISkIPTU/HAd9b5VxBrj1/tMt+JE"[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "CF-Cache-Status: DYNAMIC[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "cf-request-id: 032bfd50ad0000e14efd830200000001[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "CF-RAY: 59f364c77d39e14e-BOM[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "67[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x4][0xc1]A[\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "[0x80] [0x10][0x5][0xd0][0xab][0xc4]_gL[0x1a][0x16][0xb3][0xeb][0xe][0xad][0xda]M)T`J[0xea]*[0xba]{[0xef][0xbd][0xb8]%x0B|[0xd2][0xe1]kF[0x8b]+n[\r][0x18][0x92]s[0xdc]O)[0x1e]-jrR[0xbc][0x9b][0xb][0x18][0x9a]4)[0xb2][0x8a][0xec][0xd2][[0xa6][0x89][0x7][0xd3][0x8d]dV|?[0x0][0x0][0x0][0xff][0xff][0x3][0x0][0xe6][0xe4][0x8c][0x19]M[0x0][0x0][0x0]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:38:43 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:>> "GET /api/users?page=1 HTTP/1.1[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:10:12 GMT[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d9c328b8aea4e8103e0bc170d53dec87b1591459812; expires=Mon, 06-Jul-20 16:10:12 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Etag: W/"4c5-znzuruTKwnH4068T7ikF88YcCME"[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Age: 3525[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "cf-request-id: 032bfeacac0000df772424c200000001[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "CF-RAY: 59f366f44925df77-BOM[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "1cf[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0xa5][0xd1]M[0x8b][0xdb]0[0x10][0x6][0xe0][0xbf]"[0xe6],l[0x92]m[0x97][0xe2]S[0xdb][0xa5][0xb4][0x14]zi[0xb]{(e[0x99][0xd8]cYYI[0xe3][0x8e][0xc6]v[0xb7]![0xff][0xbd][0xd8]Y[0xc8][0x92][0x90][0xbd][0xe4]"[0xf4][0xf1][0xbe][0xcc][0x3][0xda]A[0x8f][0x8e][0xa0]ZY[0xe8]I[0x1e][0xe][0x87][[0xb][0xca][0x8a][0x1][0xaa][0xd5][0xfa]y[0xbb][0xbc]d[0xa8][0xd6][0x16][0x1a]T[0x84][0xea][0xd7][0xe]|[0xb3][0xf4]([0xa2][0xf]P[0x81]#[0x16]G[0xc5]&[0xc][0xda][0xbd][0x17][0xfa]#[0x94][0xb][0x9f][0xc0]B[0xeb]%[0xeb]C[0xc2]HP[0xc1][0xe7]%[0x5][0x16][0x2][0x1e]/?[0xce][0x1d][0xb0][0x80]#*[\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "T[0xd0][0xa9][0xf6][0xb9]*[0xcb]|S`[0xc4][0x9c]p[0xca]E[0xcd][0xb1][0x1c]|[0x8b]5[0xe5][0xf2][0xb0][0xea][0xe4]UI[0xca][0x1a][0x3]m[0xd8]5[0x94][0xca][0xd5][0xfa]][0xb1][0xed][0x1d][0xec][0xed][0x1][0xb8]>[0x2][0xb7][0x98]H[0x8b][0x89]p$[0xb9][0xc][0xfc]:[0xa7]N|[0xf7]K[0xe7][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[0xe0][0x96]3[0xf5]]V[0xf2][0xe7][0xc2][0x9b][0xa3][0x90]b[0xc4]b[0xe2][0xe4].[0xf3]>[0xc5][0x88][0xa7]:N[0xee][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[0x1b][0x7]r=;n[0x90][0xc6]3[0xdc][0x9b][0x17][0xb8][0x91][0x8a][0x8e][0x83][0xbe]b[0x1b]O?[0xf6][0xb][0x7][0xbd][0x82][0x16]Qj[0x16][0x8c]^([0x9f][0xd1][0xde][0x1e]iu[0x87][0x12]([0x17][0x91]E|[0xbe][0xc][0xbc];[0xe4]N[0x90][0xdf][0x96][0xd6][0x15][0xcc][0xac][0xd4]w[0x94]"[0xf3][0xf9][0xef][0xde][0x1e][0x95]*X[0xd3]S![0x18][0xf9][0x15][0xe3][0xcf]%uB[0xfc]>w[0xae][0x10]n[0xbc][0x8b][0x98][0xea][0x8e][0x8f][0xbe][0xdf][0x16][0xb0][0x81]j[0x7]5[0xc7][0x1e][0xd3][0x13]T[0xf0]CQ[0x87]|[0xc7][\r][0x99]{[0xa2][0xc7]0+[0x6][0x9][0xcf][0xe3][0xe6]iK[0xa0][0xe6][0x86][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[0x16]W[0x82][0x5][0xa5][0xbf][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[0x15]|0[0xd3]R0[0x89][0xa6][0x1c]h[0x9e]iZ[0xae][0x87][0xec][0x93]3[0x9c]L[0xe6]V'[0x14]2[\r][0x8d][0x14][0xb8][0x8f][0x94][0xd4][0x1a][0x9f]Z[0xc1][0xac]2[0xd4]:[0x8]Y[0xa3][0x1d][0x99]L2[0x92]X[0xd3][0x93][0xb4],3[0x9a][0xac][0xc1][0xd4][0x1c][0x1e][0x15][0xeb]GC[0xa9]1[0xdc][0x1a][0xed]|r[0xb9][0x80][0xfd][0xfe]?[0x19][0x99][0x0]^[0xc5][0x4][0x0][0x0]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:40:11 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "GET /api/users?page=2 HTTP/1.1[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:10:12 GMT[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d9c328b8aea4e8103e0bc170d53dec87b1591459812; expires=Mon, 06-Jul-20 16:10:12 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Etag: W/"4dd-IPv5LdOOb6s5S9E3i59wBCJ1k/0"[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Age: 5463[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "cf-request-id: 032bfeae1f0000df7724276200000001[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "CF-RAY: 59f366f698dcdf77-BOM[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "1da[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0xa5][0xd3][0xc1][0x8e][0xd3]0[0x10][0x6][0xe0]W[0xb1][0xe6]l9[0xb4]+[0xa0][0xe4][0x4][0xac][0x16]8,[0x17]@[0xe2][0x80][0xd0]j[0x1a]O[0x12]S[0xc7][0xe][0xe3]IB[0xa9][0xfa][0xee](IQ[0xa4]V[0xdd]K/Vl[0xff][0xbf][0xfc][0x1d]2[0x7]h[0xb1]"[0xc8][0xd7][0x1a]Z[0xe2][0xa7]y[0xf3]J[0x83]DA[0xf][0xf9]j}[0xfa][0x9c]n[0xd2][0x94][0xb3]([0x8][0xf9][0x8f][0x3]8[0xb][0xf9]k[\r][0xd4][0xa0][0xf3][0x90]C[0xe3][0x8a][0x1a][0xc9][0x1b][0x8f]C[0x8a][0xe1]-[0xd3]o[0xa6]d\[0x0][\r][0xa5][0xe3]$O[0x1][0x1b][0x82][0x1c]>[0xcf]9[0xd0][0xe0]q9}[0x9c]Z[0xa0][0x1]{[0x14]d[0xc8][0xa1][0x16]iS[0x9e]e[0xe9][0xce]`[0x83]c[0xc0]![0x99]"6Y[0xe7]J,(e[0xf3]*[0x83][0x13]![0xce][0xca][0xe8]=[0x89][0xec][0xf6][0x9e][0xb2][0xd5]zc~[0xb5][0x15][0x1c][0xf5][0xac][0xdc],J[0xef][0x82]M[0xb8]7%q[0xd5]=[0xeb]|[0x9c][0x93]g[0xce][0xf][0xa7][0xde][\r]Rd[0xc4][0xbb][0xd5][0xe6][0xe5][0x5][0xf3][0xcd][0xc2][0x94][0xb8]u[0x98]L[0xd9][0x85][0x1d]]'~[0x9b]R[0xe7][0xc2][0xb1]s[0x3][0xaf]w=[0xed]Z[0xee][0xf9][0xc2][0xb7]z[0xb1][0x0][0xb7]{[0x8e][0xc1][0x94][0x8e][0xbc]M[0xd7][0x81][0xef][0xc7][0xd4][0xb9]o[0xea][0xdc][0x0][0xe4].[0xa5]H[0xb6][0xbb][0xf4][0xad][0x16]_E[0x91]+2d[0x7][0xe4][0xe7][0x84][0x1f][0xa7][0xdc][0x19][0xf1]an[0xdd]`l[0xb8][0x89][0x8e][0xe9][0xf2]W[0x1c]'[0xea][0xbf][0x91][0xb1][0xa8][0xc9][0x9b]:[0xe][0xe4][0xfd]u[0xe2][0x97])vF[0xfc]4[0x95]n[0x10][0xd6][0xb4]%[0x16][0x87][0xbe]!gqq[0xfe][0xd4][0x80][0x16][0xf2][0x3][0x14][0xb1]i1[0xec]![0x87][0xaf][0x82][0xd2][0xa5][0xfb]hI}'[0xda][0xf9]q&:[0xf6][0xa7]7[0xc7]'[0xa7]@[0x11]-[0x99][0xc8]U[0x6][0x1a][0x84][0xfe][0x8][0xe4][0xf0]N[\r]SA[0x5][0x1a][0xd2]8[0x9e][0xc4][0xaa][0x8c]E[0x97]\[0xa8]T[0xc]*[0xc5]R[0x6]dR[0x96]z[0xf2][0xb1]m([0x88]V.[0x94][0x8c]I[0xb8]+[0xa4]c[0xd2]JjR[0x89][0xb8]'[0xd6][0xaa]%.#7[0x18][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[0xd2][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[0x83][0x9d]/[0x5][0x8b][0x9d][0xa2]`U,[0x95][0xd4].T[0xc9][0xc0][0xf1][0xf8][0xf][0xfa][0x8b]5[0x1a][0xdd][0x4][0x0][0x0]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "GET /api/users?page=3 HTTP/1.1[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:10:13 GMT[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d8a6f80fdd9dd25c855b2741f781519001591459813; expires=Mon, 06-Jul-20 16:10:13 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Etag: W/"105-aatCymapQwugOq9kXJgVAb55jak"[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Age: 1379[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "cf-request-id: 032bfeafa70000df7724292200000001[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "CF-RAY: 59f366f908d4df77-BOM[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "d0[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]-[0x8b][0xcb]j[0xc3]0[0x10]Ee[0xb8]k[0x11][0xd3][0x14][0xba][0xd0][0xae][0xf4][0x13][0xba][0xe8][0xa2][0x84]2H[0xe3][0x7][0xb1]5b4[0x8e][0x1b]B[0xfe]=[0xe0]dw.[0xe7][0x9e][0x1b]*[0xf][0x82][0xf8][0x1e]P[0xc5][0xfe][0x9e][0xe3]#[0xc0][0xd5]yF|;[0xbe]p7[\r][0xf1][0x18][0x90][0xd9][0x19][0xf1][0xf7][0x14][0xc0][0x19][0xf1][0x86][0xa4]K[0xe5]rE[0xc4][0xb7][0xb3][0xaf][0xed]K[0xb3][0xd0][0x8f][0xc8]y[0xbe]"`[0xb5][0x19][0x11][0xa3]{[0x8d]][0xd7][0xf6]C[0xd2],[0x7][0xb5][0xa1]C[0x80][0xcb][0xbf]#[0xe2][0x93][0xb6]=[0xa0]"[[0x9b][0xc5]][0x8c]zMk[0x9b][0xca]@Z[0xa8]i[0xef][0x1b][0x9b]P[0x96][0x8b][0xcc]Z[0x17])[0x1e]h*[0xbd]qs[[0x93][0xaf]&[0x81]|[0x14]jb[0x17][0xb1]@U[0xac]W[[0xb8]$[0x9][0xc4]%?[0xa5]s:[0x93][0x94]L[0xda][0x93][0x8f]S[0x19][0xda][0x1][0xf7][0xfb][0x3][0xba]-[0xb8][0xde][0x5][0x1][0x0][0x0]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:40:12 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "GET /api/users?page=4 HTTP/1.1[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:10:13 GMT[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d8a6f80fdd9dd25c855b2741f781519001591459813; expires=Mon, 06-Jul-20 16:10:13 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Etag: W/"105-8iiYb6vs5Sfli1Po8Aigx0iUdtQ"[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Age: 1377[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "cf-request-id: 032bfeb1410000df77242c0200000001[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "CF-RAY: 59f366fb994bdf77-BOM[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "d0[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]-[0x8b][0xcb]j[0xc3]0[0x10]Ee[0xb8]k[0x11][0xd3]P[0xba][0xd0][0xae][0xf4][0x13][0xba][0xe8][0xa2][0x84]2H[0xe3][0x7][0xb1]5b4[0x8e][0x1b]B[0xfe]=[0xe0]dw.[0xe7][0x9e][0x1b]*[0xf][0x82][0xf8][0x1e]P[0xc5][0xfe][0x9e][0xe3]#[0xc0][0xd5]yF|;[0xbe]p7[\r][0xf1][0x18][0x90][0xd9][0x19][0xf1][0xf7][0x14][0xc0][0x19][0xf1][0x86][0xa4]K[0xe5]rE[0xc4][0xb7][0xb3][0xaf][0xed]K[0xb3][0xd0][0x8f][0xc8]y[0xbe]"`[0xb5][0x19][0x11][0xa3]{[0x8d]][0xd7][0xf6]C[0xd2],[0x7][0xb5][0xa1]C[0x80][0xcb][0xbf]#[0xe2][0x93][0xb6]=[0xa0]"[[0x9b][0xc5]][0x8c]zMk[0x9b][0xca]@Z[0xa8]i[0xef][0x1b][0x9b]P[0x96][0x8b][0xcc]Z[0x17])[0x1e]h*[0xbd]qs[[0x93][0xaf]&[0x81]|[0x14]jb[0x17][0xb1]@U[0xac]W[[0xb8]$[0x9][0xc4]%?[0xa5]s:[0x93][0x94]L[0xda][0x93][0x8f]S[0x19][0xda][0x1][0xf7][0xfb][0x3]?X[0x1][0x9c][0x5][0x1][0x0][0x0]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "GET /api/users/2 HTTP/1.1[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "Accept-Encoding: gzip,deflate[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "Host: reqres.in[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "Connection: Keep-Alive[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "User-Agent: Apache-HttpClient/4.1.1 (java 1.5)[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:>> "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "HTTP/1.1 200 OK[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Date: Sat, 06 Jun 2020 16:10:14 GMT[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Content-Type: application/json; charset=utf-8[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Transfer-Encoding: chunked[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Connection: keep-alive[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Set-Cookie: __cfduid=d0b39a5257a601998751d98b4205ec7031591459814; expires=Mon, 06-Jul-20 16:10:14 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "X-Powered-By: Express[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Access-Control-Allow-Origin: *[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Etag: W/"173-1Z8bn0V7UjH6FK7NCaza1ccWXQk"[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Via: 1.1 vegur[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Cache-Control: max-age=14400[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "CF-Cache-Status: HIT[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Age: 3620[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "cf-request-id: 032bfeb2b30000df77242fa200000001[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Vary: Accept-Encoding[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Server: cloudflare[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "CF-RAY: 59f366fde952df77-BOM[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "Content-Encoding: gzip[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "111[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]E[0x8e]?O[0xc3]@[0xc][0xc5][0xbf][0x8a][0xe5][0xf9][0x94][0x8]X[0xd0]M 6V[0x86][0x8e][0xc8][0xba]s[0x92]k[0x13]_[0xb0][0x9d][0x84]R[0xf5][0xbb][0xa3][0xb4]H,ox[0xf4]{[0x17][0xcc][0xe4][0x84][0xf1][0x82]%c|[0xc][0xc8][0x13][0x95][0x11]#[0x1e]I[0xd8][0x9b][0x8d]ie}Q[0xfe]R[0xb6][0xa6][0x8][0x6][0xec][0x8a][0x9a][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "M[0x8c][0x11][0xdf][0xf7][0x16][0x6][0x1c][0xe9][0xdf];[0xdc]6[0x18][0x90]VrR[0x8c]8[0xb8][0xcf][0x16][0xdb][0xd6][0x9e][0x1a][0x9a][0xe8][0xa7][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "m[0xd6][0xa4]:[0xb5]K[0xe9]([0xb1][0xb5]w[0xf5][0xad][0xb8][0xb3][0xb6][0xc7]j<[0xf][0xe6]\[0xa4]}x|n[0x8e]s[0x8f][0xd7][0x80][0x94][0xf7][0x9b][0xa9]N3[0xc9][0x19]#~8[0xf9]bo53[0x1c][0x98]O[0xe3][0x19][0x3].:[0xfe][0xf1]v[0xdc][0xad][0x90]j[0xe6][0xa6]j[0xdf]b@[0xe7]o[0xc7][0x88][0xaf][0xb0][0xdd][0x6] [0xbc][0xd9][0xc8];[0x14][0xba][0x9a][0x16]+[0xd2]C[0x15][0xb0][0xda][0xf9]F[0xca][0x90]y[0xe5][0xb1][0xce][0x13][0x8b][0x7]([0xd2])[0x99][0xeb][0x92]|Q[0xe][0xe0][0x3][0x83][0xb1][0xae][0xac][0x1]f[0xd6][0xae][0xea]D[0x92]8[0x0]I[0xbe][0x87]N[0xe9][0x4],[0x19]j[0x7]>[0x14][0xe9][0xad][0xc1][0xeb][0xf5][0x17]+[0xf5][0xf]us[0x1][0x0][0x0]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "0[\r][\n]"
Sat Jun 06 21:40:13 IST 2020:DEBUG:<< "[\r][\n]"
